.mysite {
    margin: 0 auto;
    min-width: 500px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Century Gothic';
}

.header {
    border: 1px gray solid;
    padding: 40px;
    text-align: center;
    background: #40E0D0;
    color: white;
}

.content {
    display: flex; 
    flex-direction: row;
    text-align: center;
}

.column-img {
    flex: 1;
    border: 1px gray solid;
    background-image: url(./image/back.jpg);
}

    .column-img h2 {
        padding: 10px;
    }

    .column-img img {
        width: 70%;
        height: 20%;
        padding-bottom: 20px;
    }

    .column-img ul {
        margin-left: 40px;
        margin-right: 40px;
    }

    .column-img button {
        max-width: 50%;
        color: #fff;
        background-color: #337ab7;
        border-radius: 4px;
        border: none;
        padding: 10px 15px;
    }

.column-desc {
    flex: 2;
    border: 1px gray solid;
    background-image: url(./image/back.jpg);
}

    .column-desc h2 {
        padding: 10px;
    }

    .column-desc p {
        text-indent: 30px;
        padding: 10px;
        text-align: justify;
        font-size: 20px;
    }

    .column-desc fieldset {
        text-indent: 30px;
        padding-left: 20px;
        padding-right: 10px;
        text-align: justify;
    }

.footer {
    border: 1px gray solid;
    padding: 20px;
    text-align: center;
    background: #141c23;
    color: #ccc;
}

    .footer a {
        color: #a9b5bd;
    }

    .footer h1, h5 {
        color: #fff;
    }

    .footer i {
        margin-left: 15px;
    }